# Do not edit. File was generated by nw-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "clang": 0,
    "gcc_version": 46,
    "host_arch": "ia32",
    "node_install_npm": "true",
    "node_install_waf": "true",
    "node_prefix": "",
    "node_shared_openssl": "false",
    "node_shared_v8": "false",
    "node_shared_zlib": "false",
    "node_unsafe_optimizations": 0,
    "node_use_dtrace": "false",
    "node_use_etw": "false",
    "node_use_openssl": "true",
    "target_arch": "ia32",
    "v8_no_strict_aliasing": 1,
    "v8_use_snapshot": "true",
    "nodedir": "/home/dqw/.nw-gyp/0.5.0",
    "copy_dev_lib": "true",
    "target": "0.5.0"
  }
}
